{
  "crons": [
    {
      "path": "/api/trip-reviews/prompt-cron",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/trip-reviews/publish-cron",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/guide-credential-expiry",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/nudge-landowners",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/booking-lifecycle",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/membership-renewal",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/welcome-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/finance-reconciliation",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/corporate-invitation-expiry",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/crm-sender",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/crm-drip",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/crm-stats",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/crm-workflow-runner",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/clubos-campaigns",
      "schedule": "0 15 * * *"
    }
  ]
}
