{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "anglerpass-dev",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["next", "dev"],
      "env": { "PATH": "/usr/local/bin:/usr/bin:/bin" },
      "port": 3001,
      "autoPort": true
    }
  ]
}
